pli
cant
wiki-Vote
oilpan
nemeth23
wiki-Talk
mycielskian15
G_n_pin_pout
usroads
cage6
G65
enron
hugetric-00020
preferentialAttachment
G61
vsp_p0291_seymourl_iiasa
598a
G11
pa2010
EAT_SR
California
G53
mycielskian2
cond-mat-2003
rgg_n_2_16_s0
GD97_c
bcsstk37
crankseg_1
ak2010
FA
G41
af_shell4
wy2010
web-BerkStan
hugebubbles-00000
pkustk14
Oregon-1
venkat25
fl2010
cit-HepPh
vsp_befref_fxm_2_4_air02
delaunay_n19
gupta2
bcsstk36
pwtk
SciMet
cop20k_A
p2p-Gnutella06
hugetrace-00000
internet
mycielskian3
auto
raefsky1
G48
kron_g500-logn18
p2p-Gnutella08
web-Google
nemeth26
GD95_a
twotone
af_shell2
wb-cs-stanford
soc-Epinions1
Kohonen
in-2004
bcsstk35
as-735
G36
Sandi_authors
nd2010
Erdos982
dblp-2010
wikipedia-20061104
G28
G24
fe_rotor
Pd
flickr
G66
smallworld
cage12
adjnoun
G8
G62
fe_sphere
mycielskian5
kron_g500-logn20
G16
netscience
luxembourg_osm
vsp_bump2_e18_aa01_model1_crew1
G3
cage9
G12
NACA0015
G54
GD06_Java
G50
road_central
p2p-Gnutella31
pre2
nm2010
USpowerGrid
G6
G42
lhr71c
raefsky2
Kuu
patents
Reuters911
mycielskian6
Stanford_Berkeley
af_shell9
G30
GD01_Acap
nh2010
Erdos02
SmallW
cond-mat
pdb1HYS
fe_ocean
delaunay_n14
crystk03
wv2010
packing-500x100x100-b050
GD96_a
nv2010
vsp_c-60_data_cti_cs4
pivtol
delaunay_n13
nemeth24
gearbox
ca-GrQc
wikipedia-20060925
Erdos981
me2010
amazon-2008
rgg_n_2_19_s0
de2010
it-2004
uk-2002
sk-2005
rgg_n_2_24_s0
kmer_V1r
com-Orkut
kmer_V2a
soc-LiveJournal1
mycielskian19
Queen_4147
com-Friendster
mycielskian20
kron_g500-logn21
webbase-2001
mycielskian18
uk-2005
delaunay_n24
cage15
europe_osm
ljournal-2008
kmer_A2a
arabic-2005
kmer_U1a
mawi_201512020130
indochina-2004
nlpkkt160
soc-Pokec
wb-edu
mawi_201512020030
rgg_n_2_23_s0
mawi_201512020330
sx-stackoverflow
Spielman_k400
kmer_P1a
GD99_c
hugebubbles-00010
loc-Brightkite
ca-HepPh
MISKnowledgeMap
ms2010
mac_econ_fwd500
EAT_RS
cit-Patents
amazon0601
G37
raefsky3
mip1
usroads-48
com-Youtube
G29
GD99_b
mn2010
G25
ins2
wikipedia-20051105
hugetric-00010
al2010
or2010
G67
roadNet-PA
tx2010
rgg_n_2_15_s0
nasasrb
vsp_mod2_pgp2_slptsk
hugetric-00000
p2p-Gnutella09
G17
G13
Tina_DisCog
az2010
G55
G51
Tina_AskCog
bmwcra_1
mi2010
GD98_c
Stanford
nd12k
af_shell5
hugetrace-00020
G43
coAuthorsDBLP
ks2010
af_shell1
rim
mycielskian8
soc-sign-Slashdot090221
delaunay_n18
delaunay_n22
human_gene1
Harvard500
m14b
G31
cnr-2000
cell2
oh2010
Erdos971
vsp_sctap1-2b_and_seymourl
raefsky4
nj2010
wiki-RfA
soc-sign-epinions
wing
pcrystk03
af_shell7
ct2010
sx-askubuntu
la2010
ca2010
ne2010
fe_tooth
M6
as-22july06
333SP
belgium_osm
xenon1
mawi_201512012345
co2010
venkat01
CollegeMsg
soc-sign-Slashdot090216
Lederberg
EVA
great-britain_osm
geom
cage13
HEP-th-new
channel-500x100x100-b050
rgg_n_2_22_s0
email-Eu-core-temporal
hugetrace-00010
wikipedia-20070206
msc10848
GD95_b
G26
msc23052
GD01_a
struct3
nd24k
cs4
mawi_201512020000
raefsky5
G18
msdoor
mycielskian14
Zewail
G14
cage4
Sieber
G56
G7
wi2010
xenon2
nemeth25
Ragusa18
G2
football
sx-superuser
mc2depi
Oregon-2
G44
vsp_c-30_data_data
G40
italy_osm
SmaGri
nemeth21
p2p-Gnutella24
soc-sign-bitcoin-alpha
t60k
karate
web-NotreDame
G5
web-Stanford
hep-th
HEP-th
G32
fe_body
lhr71
kron_g500-logn17
ca-AstroPh
vsp_south31_slptsk
vsp_msc10848_300sep_100in_1Kout
il2010
G20
polblogs
mt2010
ar2010
Wordnet3
mycielskian17
va2010
ma2010
delaunay_n12
chesapeake
nopoly
ex11
com-LiveJournal
ODLIS
USAir97
hi2010
delaunay_n11
mo2010
GD02_b
NotreDame_yeast
vsp_bcsstk30_500sep_10in_1Kout
ky2010
dolphins
hollywood-2009
delaunay_n21
dictionary28
mycielskian10
vsp_model1_crew1_cr42_south31
vsp_finan512_scagr7-2c_rlfddd
eu-2005
higgs-twitter
amazon0505
Kaufhold
bcsstk30
CSphd
germany_osm
com-DBLP
G19
G15
mycielskian4
sc2010
G57
caidaRouterLevel
ga2010
Erdos992
mycielskian13
adaptive
rgg_n_2_18_s0
pct20stif
cage7
appu
webbase-1M
Erdos972
G49
delaunay_n20
consph
G45
NLR
li
bmw3_2
ny2010
G33
GD01_b
hugebubbles-00020
p2p-Gnutella05
coAuthorsCiteseer
Stranke94
olafu
ca-HepTh
G21
in2010
halfb
G63
GAP-road
vsp_barth5_1Ksep_50in_5Kout
Linux_call_graph
coPapersCiteseer
wa2010
gupta3
cage14
com-Amazon
vsp_vibrobox_scagr7-2c_rlfddd
as-caida
ri2010
GlossGT
p2p-Gnutella04
GD96_c
troll
GD97_a
Tina_AskCal
bbmat
big
av41092
cage5
wiki-topcats
Ragusa16
Erdos991
soc-sign-bitcoin-otc
kim2
nemeth22
id2010
3dtube
NotreDame_www
celegansneural
fcondp2
EPA
soc-sign-Slashdot081106
ut2010
AS365
mycielskian7
GD98_b
loc-Gowalla
delaunay_n23
G58
mycielskian9
Tina_DisCal
GD95_c
audikw_1
email-Enron
ok2010
asia_osm
G46
delaunay_n16
kron_g500-logn16
power
G1
G38
patents_main
pesa
kron_g500-logn19
ca-CondMat
G34
data
cell1
gupta1
G9
cage3
G4
G22
GD98_a
rgg_n_2_20_s0
GD96_d
G64
p2p-Gnutella25
delaunay_n10
uk
G60
soc-Slashdot0902
Roget
G10
fe_4elt2
af_shell8
Journals
mycielskian11
G52
nc2010
af_shell6
mycielskian12
netherlands_osm
mycielskian16
mouse_gene
sx-mathoverflow
GD97_b
cage11
cit-HepTh
tomography
rgg_n_2_21_s0
GD01_c
foldoc
human_gene2
bcsstk32
Serena
p2p-Gnutella30
sd2010
email-Eu-core
cage8
coPapersDBLP
roadNet-CA
amazon0302
vt2010
debr
fullb
soc-Slashdot0811
email-EuAll
144
raefsky6
Muu
venkat50
rgg_n_2_17_s0
G59
roadNet-TX
rma10
ct20stif
ia2010
bcsstk31
cfd1
delaunay_n15
cti
GD02_a
polbooks
G47
GD00_a
GD00_c
venturiLevel3
wiki-talk-temporal
minnesota
wing_nodal
GD06_theory
af_shell3
G39
citationCiteseer
lesmis
GD96_b
G35
astro-ph
cond-mat-2005
vsp_data_and_seymourl
road_usa
md2010
cage10
delaunay_n17
G27
as-Skitter
tn2010
TS
cfd2
yeast
G23
nlpkkt200
HV15R
