pli.mtx
cant.mtx
wiki-Vote.mtx
oilpan.mtx
nemeth23.mtx
wiki-Talk.mtx
mycielskian15.mtx
G_n_pin_pout.mtx
usroads.mtx
cage6.mtx
G65.mtx
enron.mtx
HV15R.mtx
hugetric-00020.mtx
preferentialAttachment.mtx
G61.mtx
vsp_p0291_seymourl_iiasa.mtx
598a.mtx
G11.mtx
pa2010.mtx
EAT_SR.mtx
California.mtx
G53.mtx
mycielskian2.mtx
cond-mat-2003.mtx
rgg_n_2_16_s0.mtx
GD97_c.mtx
bcsstk37.mtx
crankseg_1.mtx
ak2010.mtx
FA.mtx
G41.mtx
af_shell4.mtx
wy2010.mtx
web-BerkStan.mtx
hugebubbles-00000.mtx
pkustk14.mtx
Oregon-1.mtx
Oregon-1_G_1.mtx
Oregon-1_G_8.mtx
Oregon-1_G_2.mtx
Oregon-1_G_9.mtx
Oregon-1_G_4.mtx
Oregon-1_G_7.mtx
Oregon-1_G_6.mtx
Oregon-1_G_3.mtx
Oregon-1_G_5.mtx
venkat25.mtx
fl2010.mtx
cit-HepPh.mtx
vsp_befref_fxm_2_4_air02.mtx
delaunay_n19.mtx
gupta2.mtx
bcsstk36.mtx
pwtk.mtx
SciMet.mtx
cop20k_A.mtx
p2p-Gnutella06.mtx
hugetrace-00000.mtx
internet.mtx
mycielskian3.mtx
auto.mtx
raefsky1.mtx
G48.mtx
kron_g500-logn18.mtx
p2p-Gnutella08.mtx
web-Google.mtx
nemeth26.mtx
GD95_a.mtx
twotone.mtx
af_shell2.mtx
wb-cs-stanford.mtx
soc-Epinions1.mtx
Kohonen.mtx
in-2004.mtx
bcsstk35.mtx
as-735.mtx
G36.mtx
Sandi_authors.mtx
nd2010.mtx
Erdos982.mtx
dblp-2010.mtx
wikipedia-20061104.mtx
G28.mtx
G24.mtx
fe_rotor.mtx
Pd.mtx
flickr.mtx
G66.mtx
smallworld.mtx
cage12.mtx
adjnoun.mtx
G8.mtx
G62.mtx
fe_sphere.mtx
mycielskian5.mtx
kron_g500-logn20.mtx
G16.mtx
netscience.mtx
luxembourg_osm.mtx
vsp_bump2_e18_aa01_model1_crew1.mtx
G3.mtx
cage9.mtx
G12.mtx
NACA0015.mtx
G54.mtx
GD06_Java.mtx
G50.mtx
road_central.mtx
p2p-Gnutella31.mtx
pre2.mtx
nm2010.mtx
USpowerGrid.mtx
G6.mtx
G42.mtx
lhr71c.mtx
raefsky2.mtx
Kuu.mtx
patents.mtx
Reuters911_Day_51.mtx
Reuters911_Day_38.mtx
Reuters911_Day_23.mtx
Reuters911_Day_13.mtx
Reuters911_Day_64.mtx
Reuters911_Day_42.mtx
Reuters911_Day_28.mtx
Reuters911_Day_11.mtx
Reuters911_Day_46.mtx
Reuters911_Day_26.mtx
Reuters911_Day_04.mtx
Reuters911_Day_49.mtx
Reuters911_Day_39.mtx
Reuters911_Day_50.mtx
Reuters911_Day_24.mtx
Reuters911_Day_08.mtx
Reuters911_Day_47.mtx
Reuters911_Day_36.mtx
Reuters911_Day_02.mtx
Reuters911_Day_54.mtx
Reuters911_Day_35.mtx
Reuters911_Day_33.mtx
Reuters911_Day_16.mtx
Reuters911.mtx
Reuters911_Day_56.mtx
Reuters911_Day_27.mtx
Reuters911_Day_10.mtx
Reuters911_Day_12.mtx
Reuters911_Day_61.mtx
Reuters911_Day_52.mtx
Reuters911_Day_17.mtx
Reuters911_Day_20.mtx
Reuters911_Day_55.mtx
Reuters911_Day_15.mtx
Reuters911_Day_07.mtx
Reuters911_Day_03.mtx
Reuters911_Day_34.mtx
Reuters911_Day_19.mtx
Reuters911_Day_62.mtx
Reuters911_Day_43.mtx
Reuters911_Day_21.mtx
Reuters911_Day_18.mtx
Reuters911_Day_45.mtx
Reuters911_Day_25.mtx
Reuters911_Day_22.mtx
Reuters911_Day_53.mtx
Reuters911_Day_48.mtx
Reuters911_Day_40.mtx
Reuters911_Day_06.mtx
Reuters911_Day_58.mtx
Reuters911_Day_29.mtx
Reuters911_Day_65.mtx
Reuters911_Day_32.mtx
Reuters911_Day_05.mtx
Reuters911_Day_14.mtx
Reuters911_Day_01.mtx
Reuters911_Day_63.mtx
Reuters911_Day_60.mtx
Reuters911_Day_09.mtx
Reuters911_Day_44.mtx
Reuters911_Day_31.mtx
Reuters911_Day_66.mtx
Reuters911_Day_37.mtx
Reuters911_Day_41.mtx
Reuters911_Day_59.mtx
Reuters911_Day_57.mtx
Reuters911_Day_30.mtx
mycielskian6.mtx
Stanford_Berkeley.mtx
af_shell9.mtx
G30.mtx
GD01_Acap.mtx
nh2010.mtx
Erdos02.mtx
SmallW.mtx
cond-mat.mtx
pdb1HYS.mtx
fe_ocean.mtx
delaunay_n14.mtx
crystk03.mtx
wv2010.mtx
packing-500x100x100-b050.mtx
GD96_a.mtx
nv2010.mtx
vsp_c-60_data_cti_cs4.mtx
pivtol.mtx
delaunay_n13.mtx
nemeth24.mtx
gearbox.mtx
ca-GrQc.mtx
wikipedia-20060925.mtx
Erdos981.mtx
me2010.mtx
amazon-2008.mtx
rgg_n_2_19_s0.mtx
de2010.mtx
it-2004.mtx
uk-2002.mtx
sk-2005.mtx
rgg_n_2_24_s0.mtx
kmer_V1r.mtx
com-Orkut.mtx
kmer_V2a.mtx
soc-LiveJournal1.mtx
mycielskian19.mtx
Queen_4147.mtx
com-Friendster.mtx
mycielskian20.mtx
kron_g500-logn21.mtx
webbase-2001.mtx
mycielskian18.mtx
uk-2005.mtx
delaunay_n24.mtx
cage15.mtx
europe_osm.mtx
ljournal-2008.mtx
kmer_A2a.mtx
arabic-2005.mtx
kmer_U1a.mtx
mawi_201512020130.mtx
indochina-2004.mtx
nlpkkt160.mtx
soc-Pokec.mtx
wb-edu.mtx
mawi_201512020030.mtx
rgg_n_2_23_s0.mtx
mawi_201512020330.mtx
sx-stackoverflow_A2Q.mtx
sx-stackoverflow_C2Q.mtx
sx-stackoverflow.mtx
sx-stackoverflow_C2A.mtx
Spielman_k400_A_08.mtx
Spielman_k400_A_03.mtx
Spielman_k400_A_07.mtx
Spielman_k400_A_02.mtx
Spielman_k400_A_04.mtx
Spielman_k400_A_01.mtx
Spielman_k400_A_05.mtx
Spielman_k400_A_09.mtx
Spielman_k400_A_10.mtx
Spielman_k400.mtx
Spielman_k400_A_06.mtx
kmer_P1a.mtx
GD99_c.mtx
hugebubbles-00010.mtx
loc-Brightkite.mtx
ca-HepPh.mtx
MISKnowledgeMap.mtx
ms2010.mtx
mac_econ_fwd500.mtx
EAT_RS.mtx
cit-Patents.mtx
amazon0601.mtx
G37.mtx
raefsky3.mtx
mip1.mtx
usroads-48.mtx
com-Youtube.mtx
G29.mtx
GD99_b.mtx
mn2010.mtx
G25.mtx
ins2.mtx
wikipedia-20051105.mtx
hugetric-00010.mtx
al2010.mtx
or2010.mtx
G67.mtx
roadNet-PA.mtx
tx2010.mtx
rgg_n_2_15_s0.mtx
nasasrb.mtx
vsp_mod2_pgp2_slptsk.mtx
hugetric-00000.mtx
p2p-Gnutella09.mtx
G17.mtx
G13.mtx
Tina_DisCog.mtx
az2010.mtx
G55.mtx
G51.mtx
Tina_AskCog.mtx
bmwcra_1.mtx
mi2010.mtx
GD98_c.mtx
Stanford.mtx
nd12k.mtx
af_shell5.mtx
hugetrace-00020.mtx
G43.mtx
coAuthorsDBLP.mtx
ks2010.mtx
af_shell1.mtx
rim.mtx
mycielskian8.mtx
soc-sign-Slashdot090221.mtx
delaunay_n18.mtx
delaunay_n22.mtx
human_gene1.mtx
Harvard500.mtx
m14b.mtx
G31.mtx
cnr-2000.mtx
cell2.mtx
oh2010.mtx
Erdos971.mtx
vsp_sctap1-2b_and_seymourl.mtx
raefsky4.mtx
nj2010.mtx
wiki-RfA.mtx
wiki-RfA_Positive.mtx
wiki-RfA_Neutral.mtx
wiki-RfA_Negative.mtx
soc-sign-epinions.mtx
wing.mtx
pcrystk03.mtx
af_shell7.mtx
ct2010.mtx
sx-askubuntu_A2Q.mtx
sx-askubuntu_C2A.mtx
sx-askubuntu_C2Q.mtx
sx-askubuntu.mtx
la2010.mtx
ca2010.mtx
ne2010.mtx
fe_tooth.mtx
M6.mtx
as-22july06.mtx
333SP.mtx
belgium_osm.mtx
xenon1.mtx
mawi_201512012345.mtx
co2010.mtx
venkat01.mtx
CollegeMsg.mtx
soc-sign-Slashdot090216.mtx
Lederberg.mtx
EVA.mtx
great-britain_osm.mtx
geom.mtx
cage13.mtx
HEP-th-new.mtx
channel-500x100x100-b050.mtx
rgg_n_2_22_s0.mtx
email-Eu-core-temporal.mtx
email-Eu-core-temporal_Dept_3.mtx
email-Eu-core-temporal_Dept_1.mtx
email-Eu-core-temporal_Dept_4.mtx
email-Eu-core-temporal_Dept_2.mtx
hugetrace-00010.mtx
wikipedia-20070206.mtx
msc10848.mtx
GD95_b.mtx
G26.mtx
msc23052.mtx
GD01_a.mtx
struct3.mtx
nd24k.mtx
cs4.mtx
mawi_201512020000.mtx
raefsky5.mtx
G18.mtx
msdoor.mtx
mycielskian14.mtx
Zewail.mtx
G14.mtx
cage4.mtx
Sieber.mtx
G56.mtx
G7.mtx
wi2010.mtx
xenon2.mtx
nemeth25.mtx
Ragusa18.mtx
G2.mtx
football.mtx
sx-superuser_C2A.mtx
sx-superuser_A2Q.mtx
sx-superuser_C2Q.mtx
sx-superuser.mtx
mc2depi.mtx
Oregon-2_G_4.mtx
Oregon-2_G_5.mtx
Oregon-2_G_7.mtx
Oregon-2_G_9.mtx
Oregon-2_G_1.mtx
Oregon-2_G_6.mtx
Oregon-2_G_8.mtx
Oregon-2_G_3.mtx
Oregon-2.mtx
Oregon-2_G_2.mtx
G44.mtx
vsp_c-30_data_data.mtx
G40.mtx
italy_osm.mtx
SmaGri.mtx
nemeth21.mtx
p2p-Gnutella24.mtx
soc-sign-bitcoin-alpha_Time.mtx
soc-sign-bitcoin-alpha.mtx
t60k.mtx
karate.mtx
web-NotreDame.mtx
G5.mtx
web-Stanford.mtx
hep-th.mtx
HEP-th.mtx
G32.mtx
fe_body.mtx
lhr71.mtx
kron_g500-logn17.mtx
ca-AstroPh.mtx
vsp_south31_slptsk.mtx
vsp_msc10848_300sep_100in_1Kout.mtx
il2010.mtx
G20.mtx
polblogs.mtx
mt2010.mtx
ar2010.mtx
Wordnet3.mtx
mycielskian17.mtx
va2010.mtx
ma2010.mtx
delaunay_n12.mtx
chesapeake.mtx
nopoly.mtx
ex11.mtx
com-LiveJournal.mtx
ODLIS.mtx
USAir97.mtx
hi2010.mtx
delaunay_n11.mtx
mo2010.mtx
GD02_b.mtx
NotreDame_yeast.mtx
vsp_bcsstk30_500sep_10in_1Kout.mtx
ky2010.mtx
dolphins.mtx
hollywood-2009.mtx
delaunay_n21.mtx
dictionary28.mtx
mycielskian10.mtx
vsp_model1_crew1_cr42_south31.mtx
vsp_finan512_scagr7-2c_rlfddd.mtx
eu-2005.mtx
higgs-twitter.mtx
higgs-twitter_mention.mtx
higgs-twitter_reply.mtx
higgs-twitter_retweet.mtx
amazon0505.mtx
Kaufhold.mtx
bcsstk30.mtx
CSphd.mtx
germany_osm.mtx
com-DBLP.mtx
G19.mtx
G15.mtx
mycielskian4.mtx
sc2010.mtx
G57.mtx
caidaRouterLevel.mtx
ga2010.mtx
Erdos992.mtx
mycielskian13.mtx
adaptive.mtx
rgg_n_2_18_s0.mtx
pct20stif.mtx
cage7.mtx
appu.mtx
webbase-1M.mtx
Erdos972.mtx
G49.mtx
delaunay_n20.mtx
consph.mtx
G45.mtx
NLR.mtx
li.mtx
bmw3_2.mtx
ny2010.mtx
G33.mtx
GD01_b.mtx
hugebubbles-00020.mtx
p2p-Gnutella05.mtx
coAuthorsCiteseer.mtx
Stranke94.mtx
olafu.mtx
ca-HepTh.mtx
G21.mtx
in2010.mtx
halfb.mtx
G63.mtx
GAP-road.mtx
vsp_barth5_1Ksep_50in_5Kout.mtx
Linux_call_graph.mtx
coPapersCiteseer.mtx
wa2010.mtx
gupta3.mtx
cage14.mtx
com-Amazon.mtx
vsp_vibrobox_scagr7-2c_rlfddd.mtx
as-caida_G_108.mtx
as-caida_G_046.mtx
as-caida_G_015.mtx
as-caida_G_016.mtx
as-caida_G_023.mtx
as-caida_G_100.mtx
as-caida_G_079.mtx
as-caida_G_114.mtx
as-caida_G_104.mtx
as-caida_G_072.mtx
as-caida_G_025.mtx
as-caida_G_110.mtx
as-caida_G_045.mtx
as-caida_G_063.mtx
as-caida_G_044.mtx
as-caida_G_075.mtx
as-caida_G_052.mtx
as-caida_G_088.mtx
as-caida_G_103.mtx
as-caida_G_019.mtx
as-caida_G_098.mtx
as-caida_G_037.mtx
as-caida.mtx
as-caida_G_116.mtx
as-caida_G_057.mtx
as-caida_G_084.mtx
as-caida_G_013.mtx
as-caida_G_102.mtx
as-caida_G_001.mtx
as-caida_G_101.mtx
as-caida_G_027.mtx
as-caida_G_036.mtx
as-caida_G_115.mtx
as-caida_G_035.mtx
as-caida_G_030.mtx
as-caida_G_122.mtx
as-caida_G_092.mtx
as-caida_G_066.mtx
as-caida_G_112.mtx
as-caida_G_003.mtx
as-caida_G_026.mtx
as-caida_G_073.mtx
as-caida_G_069.mtx
as-caida_G_020.mtx
as-caida_G_042.mtx
as-caida_G_054.mtx
as-caida_G_021.mtx
as-caida_G_082.mtx
as-caida_G_077.mtx
as-caida_G_095.mtx
as-caida_G_071.mtx
as-caida_G_111.mtx
as-caida_G_105.mtx
as-caida_G_067.mtx
as-caida_G_032.mtx
as-caida_G_017.mtx
as-caida_G_018.mtx
as-caida_G_093.mtx
as-caida_G_038.mtx
as-caida_G_039.mtx
as-caida_G_086.mtx
as-caida_G_010.mtx
as-caida_G_006.mtx
as-caida_G_106.mtx
as-caida_G_097.mtx
as-caida_G_060.mtx
as-caida_G_089.mtx
as-caida_G_090.mtx
as-caida_G_061.mtx
as-caida_G_099.mtx
as-caida_G_096.mtx
as-caida_G_065.mtx
as-caida_G_119.mtx
as-caida_G_012.mtx
as-caida_G_040.mtx
as-caida_G_113.mtx
as-caida_G_028.mtx
as-caida_G_078.mtx
as-caida_G_053.mtx
as-caida_G_051.mtx
as-caida_G_008.mtx
as-caida_G_005.mtx
as-caida_G_056.mtx
as-caida_G_049.mtx
as-caida_G_117.mtx
as-caida_G_064.mtx
as-caida_G_055.mtx
as-caida_G_081.mtx
as-caida_G_024.mtx
as-caida_G_107.mtx
as-caida_G_120.mtx
as-caida_G_048.mtx
as-caida_G_022.mtx
as-caida_G_074.mtx
as-caida_G_009.mtx
as-caida_G_121.mtx
as-caida_G_047.mtx
as-caida_G_091.mtx
as-caida_G_087.mtx
as-caida_G_059.mtx
as-caida_G_014.mtx
as-caida_G_094.mtx
as-caida_G_007.mtx
as-caida_G_109.mtx
as-caida_G_002.mtx
as-caida_G_033.mtx
as-caida_G_043.mtx
as-caida_G_011.mtx
as-caida_G_076.mtx
as-caida_G_041.mtx
as-caida_G_080.mtx
as-caida_G_083.mtx
as-caida_G_050.mtx
as-caida_G_034.mtx
as-caida_G_070.mtx
as-caida_G_004.mtx
as-caida_G_068.mtx
as-caida_G_058.mtx
as-caida_G_029.mtx
as-caida_G_062.mtx
as-caida_G_085.mtx
as-caida_G_118.mtx
as-caida_G_031.mtx
ri2010.mtx
GlossGT.mtx
p2p-Gnutella04.mtx
GD96_c.mtx
troll.mtx
GD97_a.mtx
Tina_AskCal.mtx
bbmat.mtx
big.mtx
av41092.mtx
cage5.mtx
wiki-topcats.mtx
Ragusa16.mtx
Erdos991.mtx
soc-sign-bitcoin-otc_Time.mtx
soc-sign-bitcoin-otc.mtx
kim2.mtx
nemeth22.mtx
id2010.mtx
3dtube.mtx
NotreDame_www.mtx
celegansneural.mtx
fcondp2.mtx
EPA.mtx
soc-sign-Slashdot081106.mtx
ut2010.mtx
AS365.mtx
mycielskian7.mtx
GD98_b.mtx
loc-Gowalla.mtx
delaunay_n23.mtx
G58.mtx
mycielskian9.mtx
Tina_DisCal.mtx
GD95_c.mtx
audikw_1.mtx
email-Enron.mtx
ok2010.mtx
asia_osm.mtx
G46.mtx
delaunay_n16.mtx
kron_g500-logn16.mtx
power.mtx
G1.mtx
G38.mtx
patents_main.mtx
pesa.mtx
kron_g500-logn19.mtx
ca-CondMat.mtx
G34.mtx
data.mtx
cell1.mtx
gupta1.mtx
G9.mtx
cage3.mtx
G4.mtx
G22.mtx
GD98_a.mtx
rgg_n_2_20_s0.mtx
GD96_d.mtx
G64.mtx
p2p-Gnutella25.mtx
delaunay_n10.mtx
uk.mtx
G60.mtx
soc-Slashdot0902.mtx
Roget.mtx
G10.mtx
fe_4elt2.mtx
af_shell8.mtx
Journals.mtx
mycielskian11.mtx
G52.mtx
nc2010.mtx
af_shell6.mtx
mycielskian12.mtx
netherlands_osm.mtx
mycielskian16.mtx
mouse_gene.mtx
sx-mathoverflow_C2Q.mtx
sx-mathoverflow_A2Q.mtx
sx-mathoverflow.mtx
sx-mathoverflow_C2A.mtx
GD97_b.mtx
cage11.mtx
cit-HepTh.mtx
tomography.mtx
rgg_n_2_21_s0.mtx
GD01_c.mtx
foldoc.mtx
human_gene2.mtx
bcsstk32.mtx
Serena.mtx
p2p-Gnutella30.mtx
sd2010.mtx
email-Eu-core.mtx
cage8.mtx
coPapersDBLP.mtx
roadNet-CA.mtx
amazon0302.mtx
vt2010.mtx
debr_G_15.mtx
debr_G_01.mtx
debr_G_03.mtx
debr_G_18.mtx
debr_G_16.mtx
debr_G_02.mtx
debr_G_13.mtx
debr_G_14.mtx
debr_G_07.mtx
debr_G_10.mtx
debr_G_12.mtx
debr_G_17.mtx
debr_G_09.mtx
debr_G_06.mtx
debr.mtx
debr_G_11.mtx
debr_G_04.mtx
debr_G_08.mtx
debr_G_05.mtx
fullb.mtx
soc-Slashdot0811.mtx
email-EuAll.mtx
144.mtx
raefsky6.mtx
Muu.mtx
venkat50.mtx
rgg_n_2_17_s0.mtx
G59.mtx
roadNet-TX.mtx
rma10.mtx
ct20stif.mtx
ia2010.mtx
bcsstk31.mtx
cfd1.mtx
delaunay_n15.mtx
cti.mtx
GD02_a.mtx
polbooks.mtx
G47.mtx
GD00_a.mtx
GD00_c.mtx
venturiLevel3.mtx
wiki-talk-temporal.mtx
minnesota.mtx
wing_nodal.mtx
GD06_theory.mtx
af_shell3.mtx
G39.mtx
citationCiteseer.mtx
lesmis.mtx
GD96_b.mtx
G35.mtx
astro-ph.mtx
cond-mat-2005.mtx
vsp_data_and_seymourl.mtx
road_usa.mtx
md2010.mtx
cage10.mtx
delaunay_n17.mtx
G27.mtx
as-Skitter.mtx
tn2010.mtx
TS.mtx
cfd2.mtx
yeast.mtx
G23.mtx
nlpkkt200.mtx
